////////------------------leave---qly-----------------///////////////
//                               /\                                  //
//                              /  \                                 //
//                     ,       '    \                                //
//   ,     .          / '.     |     ;      ,       ,           ;    //
// /  ;   / \  /`.   |   |     |     /     / \     / \   /`.   / \   //
//|   |  |  | |  |   `._/      `-._.'     |   |   ;   | |  |  |   ;  //
//|',_/  \ _/ '._'     |         |        `._,'    \_,' |  '. \ _/   //
//|  \__  ;   __|     /\          \         |        \   '-'   '     //
//|   | |  |   |     /  \     --------.  --------.   |    |   _|.    //
//|   | '  |   |    /    \   |     _   `|     _   `|''"-. \  '   \   //
//|   |_'__|   |   /  .   \  |    | \   '    | \   '     `.'/    .'  //
//|            |  /  / \   \ |    |.'   /    |.'   /'-.    '   .'    //
//|    ----    | /   ---    \|        .'|        .'    `\     /      //
//|   |    |   |/   -----    \    .--'  |    .--'        |   |       //
//|   |    |   |`./       \  /    |     |    |           |   |       //
//|___|    |___|           .'|____|     |____|           |___|       //
////////------------------leave---qly-----------------///////////////